{
    "name": "CookieTrader"
  , "version": "0.1.0"
  , "dependencies": {
        "underscore": "1.x.x"
      , "underscore.string": "2.x.x"
      , "express": "*"
    }
  , "devDependencies": {
        "jasmine-node": "*"
      , "typescript": "0.9.1"
    }
  , "scripts": {
        "start": "make clean all && node server.js"
      , "test": "node_modules/jasmine-node/bin/jasmine-node spec"
    }
  , "engines": {
        "node": "0.8.x"
      , "npm": "1.x.x"
    }
}
